# franckie

./: .gitignore  CLAUDE.md  CLAUDE_PRIVACY_GUIDE.md  CUSTOM_PREDICATES_PROPOSAL.md  NOTICE  README.md  RULE_SERIALIZABILITY.md  VALIDATION_REVIEW.md  pom.xml
.github/: SETUP.md  copilot-instructions.md  dependabot.yml
.github/prompts/: implement-validation.prompt.md
.github/workflows/: README.md  ci.yml  codeql.yml  pull-request.yml  release.yml
documentation/: CUSTOM_PREDICATES_PROPOSAL.md  RULES_REFERENCE.md  RULE_SERIALIZABILITY.md  VALIDATION_CONTEXT_PATTERN.md  VALIDATION_REVIEW.md
validation-core/: pom.xml
validation-core/src/main/java/jara/sol/franckie/validation/core/: Attr.java  Command.java  CoreValidation.java  JsonUtils.java  Result.java  Rule.java  ValidationException.java  Violation.java  package-info.java
validation-core/src/main/java/jara/sol/franckie/validation/core/annotation/: AttrName.java  ValidationProjection.java
validation-core/src/main/java/sol/jara/franckie/validation/core/: Attr.java  CollectionValidator.java  Command.java  CoreValidation.java  JsonUtils.java  Result.java  Rule.java  ValidationException.java  Violation.java  package-info.java
validation-core/src/main/java/sol/jara/franckie/validation/core/annotation/: AttrName.java  ValidationProjection.java
validation-core/src/test/java/jara/sol/franckie/validation/core/: ProjectionContramapTest.java  RuleValidationTest.java
validation-core/src/test/java/sol/jara/franckie/validation/core/: CustomPredicateTest.java  LazySupplierPerformanceTest.java  ProjectionContramapTest.java  RuleValidationTest.java
validation-processor/: pom.xml
validation-processor/src/main/java/jara/sol/franckie/validation/processor/: AttrsClassGenerator.java  ProjectionAttrModel.java  ProjectionModel.java  ProjectionModelExtractor.java  ValidationProjectionProcessor.java
validation-processor/src/main/java/sol/jara/franckie/validation/processor/: AttrsClassGenerator.java  ProjectionAttrModel.java  ProjectionModel.java  ProjectionModelExtractor.java  ValidationProjectionProcessor.java
validation-processor/src/test/java/jara/sol/franckie/validation/processor/: ValidationProjectionProcessorTest.java
validation-processor/src/test/java/sol/jara/franckie/validation/processor/: ValidationProjectionProcessorTest.java
validation-sample/: ATTR_GENERATION_COMPARISON.md  VALIDATION_APPROACHES.md  pom.xml
validation-sample/src/main/java/jara/sol/franckie/validation/sample/: CommonSessionRules.java  CreateSessionCommand.java  CreateSessionRules.java  SessionProjection.java
validation-sample/src/main/java/sol/jara/franckie/validation/sample/: CommonSessionRules.java  CreateSessionCommand.java  CreateSessionRules.java  SessionProjection.java
validation-sample/src/test/java/jara/sol/franckie/validation/sample/: SessionValidationTest.java
validation-sample/src/test/java/sol/jara/franckie/validation/sample/: CapacityReservationValidationTest.java  CapacityReservationValidationWithProjectionTest.java  SessionValidationTest.java
