<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jara.sol</groupId>
        <artifactId>franckie</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>validation-sample</artifactId>

    <name>Franckie Validation Sample</name>
    <description>Sample application demonstrating the Franckie validation framework</description>

    <dependencies>
        <!-- Validation Core -->
        <dependency>
            <groupId>jara.sol</groupId>
            <artifactId>validation-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Annotation Processor (compile-time only) -->
        <dependency>
            <groupId>jara.sol</groupId>
            <artifactId>validation-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>jara.sol</groupId>
                            <artifactId>validation-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
